server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    server_name         **name**;
    ssl_certificate     /home/deploy/.ssl/**name**/fullchain.pem;
    ssl_certificate_key /home/deploy/.ssl/**name**/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;


    client_max_body_size 108M;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html =404;
       }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
        }

    location /api/ {
        proxy_pass http://hackathon_mes_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}